\chapter{Section Ordering}
\label{chapter:secorder}

Section order in \textit{thesis.cls}:
\begin{itemize}
\item Chapter (Listed in \textbf{Contents})
\item Section (Listed in \textbf{Contents})
\item Subsection (Listed in \textbf{Contents})
\item Paragraph
\item Subparagraph
\end{itemize}
Please DONOT use \textbackslash subsubsection, it is not supported in \textit{thesis.cls}.
It is simply replaced with \textbackslash paragraph.

\section{Section}
\label{sec:secorder}
\lipsum[1-2]

\subsection{Subsection}
\label{subsec:secorder}
\lipsum[3-4]

\paragraph{Paragraph}
\lipsum[5]

\subparagraph{Subparagraph}
\lipsum[6]


\section{Label and Reference}
We can add \textbackslash label\{\} to each \textbf{chapter}, \textbf{section}, \textbf{subsection}, \textbf{figure}, \textbf{table}, etc. (not support \textbf{paragraph}, sorry), and refer it everywhere using \textbackslash ref\{\}.

For example, 
\begin{itemize}
\item Chapter~\ref{chapter:intro}
\item Chapter~\ref{chapter:secorder}
\item Section~\ref{sec:secorder}
\item Section~\ref{sec:citation}
\item Subsection~\ref{subsec:secorder}
\end{itemize}


Note that please add a ``$\sim$" between \textbackslash ref\{...\} and the text in front of the \textbackslash ref\{\} command, such like Chapter$\sim$\textbackslash ref\{chapter:secorder\}.



\section{New Paragraph}

Put a new line to start a new paragraph.
See below.

為了健康和美容, 飯後要喝一杯紅茶.

在人類只喝酒和茶的時候, 文明是健全的.
當開始喝起咖啡或可樂這些泥水色的飲料後, 就開始了頹廢和墮落.

